<div class="bg-gray-100 p-8 md:p-12 lg:p-16">
    <div class="text-center mb-12">
      <h2 class="text-md uppercase text-teal-600 font-semibold">Expert Team</h2>
      <h1 class="text-5xl font-bold mx-auto max-w-3xl text-gray-800 mt-2">
        Meet Our Team Expert & Experience Members
      </h1>
    </div>
  
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src=".\assets\expert\img1.png" alt="Mesiva Sccot" class="w-full h-68 object-cover">
        <div class="p-6 text-center">
          <h3 class="text-2xl font-bold text-gray-700">Mesiva Sccot</h3>
          <p class="text-xl text-gray-500">Marketing Ex.</p>
          <div class="flex justify-center space-x-4 mt-4">
            <a href="https://facebook.com" target="_blank">
              <i class="fab fa-facebook text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fab fa-instagram text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fab fa-linkedin text-xl transition" style="color: #308a7a;"></i>
            </a>
          </div>
        </div>
      </div>
  
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src=".\assets\expert\img2.png" alt="Jeson Thomson" class="w-full h-68 object-cover">
        <div class="p-6 text-center">
          <h3 class="text-2xl font-bold text-gray-700">Jeson Thomson</h3>
          <p class="text-xl text-gray-500">Marketing Ex.</p>
          <div class="flex justify-center space-x-4 mt-4">
            <a href="https://facebook.com" target="_blank">
              <i class="fab fa-facebook text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fab fa-instagram text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fab fa-linkedin text-xl transition" style="color: #308a7a;"></i>
            </a>
          </div>
        </div>
      </div>
  
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src=".\assets\expert\img3.png" alt="Kohn Wright" class="w-full h-68 object-cover">
        <div class="p-6 text-center">
          <h3 class="text-2xl font-bold text-gray-700">Kohn Wright</h3>
          <p class="text-xl text-gray-500">Marketing Ex.</p>
          <div class="flex justify-center space-x-4 mt-4">
            <a href="https://facebook.com" target="_blank">
              <i class="fab fa-facebook text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fab fa-instagram text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fab fa-linkedin text-xl transition" style="color: #308a7a;"></i>
            </a>
          </div>
        </div>
      </div>
  
      <div class="bg-white rounded-lg shadow-lg overflow-hidden">
        <img src=".\assets\expert\img4.png" alt="Andrew Schimke" class="w-full h-68 object-cover">
        <div class="p-6 text-center">
          <h3 class="text-2xl font-bold text-gray-700">Andrew Schimke</h3>
          <p class="text-xl text-gray-500">Marketing Ex.</p>
          <div class="flex justify-center space-x-4 mt-4">
            <a href="https://facebook.com" target="_blank">
              <i class="fab fa-facebook text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fab fa-twitter text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fab fa-instagram text-xl transition" style="color: #308a7a;"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fab fa-linkedin text-xl transition" style="color: #308a7a;"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  