<header class="w-full flex items-center justify-between p-4 bg-white shadow-lg">
  <div class="flex items-center space-x-8">
    <span class="text-3xl font-bold text-teal-600">Logo</span>
    <input type="text" placeholder="Search here..."
      class="w-32 sm:w-48 md:w-56 lg:w-64 placeholder-gray-500 border-b border-gray-500 outline-none p-2" />
  </div>

  <nav class="hidden md:flex items-center space-x-2">
    <div class="relative group">
      <button type="button"
        class="flex items-center text-teal-600 font-bold hover:bg-gray-50 rounded-md px-3 py-2 text-lg">
        Home
        <svg class="-mr-1 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd" />
        </svg>
      </button>
      <div class="hidden group-hover:block absolute bg-white shadow-lg rounded-md mt-1 p-2 z-30">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">About</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Services</a>
      </div>
    </div>

    <div class="relative group">
      <button type="button"
        class="flex items-center text-gray-600 font-bold hover:bg-gray-50 rounded-md px-3 py-2 text-lg">
        Pages
        <svg class="-mr-1 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd" />
        </svg>
      </button>
      <div class="hidden group-hover:block absolute bg-white shadow-lg rounded-md mt-1 p-2 z-30">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">About</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Services</a>
      </div>
    </div>
    <div class="relative group">
      <button type="button"
        class="flex items-center text-gray-600 font-bold hover:bg-gray-50 rounded-md px-3 py-2 text-lg">
        Insurances
        <svg class="-mr-1 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd" />
        </svg>
      </button>
      <div class="hidden group-hover:block absolute bg-white shadow-lg rounded-md mt-1 p-2 z-30">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Life</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Vehicle</a>
      </div>
    </div>

    <div class="relative group">
      <button type="button"
        class="flex items-center text-gray-600 font-bold hover:bg-gray-50 rounded-md px-3 py-2 text-lg">
        Blogs
        <svg class="-mr-1 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
            clip-rule="evenodd" />
        </svg>
      </button>
      <div class="hidden group-hover:block absolute bg-white shadow-lg rounded-md mt-1 p-2 z-30">
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Gallery</a>
        <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Company</a>
      </div>
    </div>
    <a href="#" class="text-gray-700 font-bold text-lg hover:text-teal-600">Contact Us</a>
  </nav>

  <div class="flex items-center space-x-4">
    <div class="hidden md:flex items-center space-x-2">
      <i class="fas fa-phone-alt" style="color: #308a7a; transform: rotate(90deg);"></i>
      <span class="text-gray-700">+ (111) 65 458 856</span>
    </div>
    <button
      class="bg-teal-600 text-white py-1 px-3 sm:py-2 sm:px-4 text-sm sm:text-base rounded-md hover:bg-teal-700 flex items-center">
      <i class="fas fa-pen mr-2" style="font-size: 0.875rem;"></i> Get A Quote
    </button>

    <button class="md:hidden" (click)="toggleMobileMenu()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
      </svg>
    </button>
  </div>
</header>
<div class="h-64 md:hidden fixed inset-0 bg-white shadow-lg z-50" *ngIf="isMobileMenuOpen">
  <button class="absolute top-4 right-4" (click)="closeMobileMenu()">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
  <div class="p-4">
    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Home</a>
    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Pages</a>
    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Insurances</a>
    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Blogs</a>
    <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Contact Us</a>
  </div>
</div>