<section class="relative bg-white md:px-20 flex flex-col md:flex-row items-center">
    <!-- Blog Section -->
    <div class="bg-white py-12 mt-8">
      <div class="text-center mb-12">
        <p class="text-teal-600 text-md uppercase font-semibold">Blog and News</p>
        <h2 class="text-5xl mx-auto max-w-3xl font-bold text-gray-800 mt-2">Better Digital Insurance Begins Right Here</h2>
      </div>
  
      <div class="container mx-auto px-16 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src=".\assets\blogs-news\car-insurance.jpg" alt="Blog Image" class="w-full h-64 object-cover">
          <div class="p-6">
            <p class="text-lg text-gray-400 mb-1">Author 1</p>
            <h3 class="text-2xl font-bold text-gray-800 mb-4">Blog Title 1</h3>
            <div class="flex items-center justify-between mb-4">
              <p class="bg-teal-600 text-white text-md font-medium px-4 py-2 rounded">Date 1</p>
              <a href="#" class="text-teal-600 border border-teal-600 rounded px-4 py-2 text-md font-medium hover:bg-teal-600 hover:text-white">Read More</a>
            </div>
          </div>
        </div>
  
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src=".\assets\blogs-news\fire-insurance.jpg" alt="Blog Image" class="w-full h-64 object-cover">
          <div class="p-6">
            <p class="text-lg text-gray-400 mb-1">Author 2</p>
            <h3 class="text-2xl font-bold text-gray-800 mb-4">Blog Title 2</h3>
            <div class="flex items-center justify-between mb-4">
              <p class="bg-teal-600 text-white text-md font-medium px-4 py-2 rounded">Date 2</p>
              <a href="#" class="text-teal-600 border border-teal-600 rounded px-4 py-2 text-md font-medium hover:bg-teal-600 hover:text-white">Read More</a>
            </div>
          </div>
        </div>
  
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
          <img src=".\assets\blogs-news\ambulance-insurance.jpg" alt="Blog Image" class="w-full h-64 object-cover">
          <div class="p-6">
            <p class="text-lg text-gray-400 mb-1">Author 3</p>
            <h3 class="text-2xl font-bold text-gray-800 mb-4">Blog Title 3</h3>
            <div class="flex items-center justify-between mb-4">
              <p class="bg-teal-600 text-white text-md font-medium px-4 py-2 rounded">Date 3</p>
              <a href="#" class="text-teal-600 border border-teal-600 rounded text-md font-medium hover:bg-teal-600 hover:text-white">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  