<div class="bg-[#f8f8f8] flex flex-col md:flex-row items-center bg-gray-100 p-8 md:p-12 lg:p-16 gap-8 md:gap-12">
    <div class="w-full md:w-1/2 flex justify-center mb-8 md:mb-0">
      <img
        src=".\assets\expert\footer.png"
        alt="Family"
        class="max-w-full h-auto"
      />
    </div>
    <div class="w-full md:w-1/2 text-center md:text-left">
      <h2 class="text-md uppercase text-teal-600 font-semibold mb-2">Why Choose Us</h2>
      <h1 class="text-5xl font-bold text-gray-800 mb-4">
        Our Company Has Been Working Very Faithfully
      </h1>
      <p class="text-gray-600 mt-6 mb-6 text-xl">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis placerat arcu nibh sed placerat
        elementum. Urna eu et purus et mi sit rhoncus. Id nisl quis arcu nulla leo.
      </p>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="flex items-center p-4 bg-white border border-white-300 rounded-sm shadow">
          <i class="fas fa-circle-check" style="color: #308a7a; margin-right: 0.5rem;"></i>
          <span>Protective Protection</span>
        </div>
        <div class="flex items-center p-4 bg-white border border-white-300 rounded-sm shadow">
          <i class="fas fa-circle-check" style="color: #308a7a; margin-right: 0.5rem;"></i>
          <span>Money Back Guarantee</span>
        </div>
        <div class="flex items-center p-4 bg-white border border-white-300 rounded-sm shadow">
          <i class="fas fa-circle-check" style="color: #308a7a; margin-right: 0.5rem;"></i>
          <span>Homeowner Insurance</span>
        </div>
        <div class="flex items-center p-4 bg-white border border-white-300 rounded-sm shadow">
          <i class="fas fa-circle-check" style="color: #308a7a; margin-right: 0.5rem;"></i>
          <span>Partnership System</span>
        </div>
        <div class="flex items-center p-4 bg-white border border-white-300 rounded-sm shadow">
          <i class="fas fa-circle-check" style="color: #308a7a; margin-right: 0.5rem;"></i>
          <span>Consultations</span>
        </div>
        <div class="flex items-center p-4 bg-white border border-white-300 rounded-sm shadow">
          <i class="fas fa-circle-check" style="color: #308a7a; margin-right: 0.5rem;"></i>
          <span>Safety Ensure</span>
        </div>
      </div>
    </div>
  </div>
<footer class="bg-gray-100 text-gray-800 py-10">
    <div class="max-w-screen-xl mx-auto grid grid-cols-4 gap-8 px-4">
        <div>
            <h4 class="text-xl font-semibold bg-teal-600">Logo</h4>
            <p>Location: Isr Street girlt awam juim</p>
            <p>Contact: +9 5555559909</p>
            <p>Time: (9am - 5pm EST, Monday - Friday)</p>
        </div>
        <div>
            <h4 class="text-lg font-semibold mb-4">Company</h4>
            <ul class="space-y-2">
                <li><a href="#" class="hover:underline">Case Studies</a></li>
                <li><a href="#" class="hover:underline">Case Details</a></li>
                <li><a href="#" class="hover:underline">Privacy Policy</a></li>
                <li><a href="#" class="hover:underline">Services</a></li>
            </ul>
        </div>
        <div>
            <h4 class="text-lg font-semibold mb-4">Explore</h4>
            <ul class="space-y-2">
                <li><a href="#" class="hover:underline">About Us</a></li>
                <li><a href="#" class="hover:underline">Blog And News</a></li>
                <li><a href="#" class="hover:underline">Blog Details</a></li>
                <li><a href="#" class="hover:underline">Pricing</a></li>
            </ul>
        </div>
        <div>
            <h4 class="text-lg font-semibold mb-4">Insurance</h4>
            <ul class="space-y-2">
                <li><a href="#" class="hover:underline">Health Insurance</a></li>
                <li><a href="#" class="hover:underline">Car Insurance</a></li>
                <li><a href="#" class="hover:underline">Business Insurance</a></li>
                <li><a href="#" class="hover:underline">Life Insurance</a></li>
            </ul>
        </div>
    </div>
</footer>
